# letter to gpa weight configuration
WEIGHT_A = 4
WEIGHT_A_MINUS = 3.7
WEIGHT_B_PLUS = 3.3
WEIGHT_B = 3
WEIGHT_B_MINUS = 2.7
WEIGHT_C_PLUS = 2.3
WEIGHT_C = 2
WEIGHT_C_MINUS = 1.7
WEIGHT_D = 1
WEIGHT_E = 0

#  percent to letter
FLOOR_A = 85
FLOOR_A_MINUS = 80
FLOOR_B_PLUS = 75
FLOOR_B = 70
FLOOR_B_MINUS = 65
FLOOR_C_PLUS = 60
FLOOR_C = 55
FLOOR_D = 40
FLOOR_E = 0

# subject statuses
DRAFT = DRAFT
PENDING = PENDING
ONGOING = ONGOING
GRADING = GRADING
PASSED = PASSED
FAILED = FAILED
FINISHED = FINISHED
ABANDONED = ABANDONED
NOT_ENROLLED = "NOT ENROLLED"
INVALID = INVALID
LATE = LATE

# material types
MODULE = MODULE
QUIZ = QUIZ
ASSIGNMENT = ASSIGNMENT

# session types
REG = REGULAR
UTS = MIDTERM_EXAM
UAS = FINAL_EXAM

# quiz consts
MAX_ATTEMPT = 3

# forum types

# scoring bases
KKM = 70

# Credit max
MAX_CREDIT = 24

# Session weights
MIDTERM_WEIGHT = 20
FINALS_WEIGHT = 25
ASSIGNMENT_WEIGHT_ALL = 35
ATTENDANCE_WEIGHT_ALL = 10
QUIZ_WEIGHT_ALL = 10

# Material weights
QUIZ_WEIGHT_SESSION = 50
ASSIGNMENT_WEIGHT_SESSION = 30
MODULE_WEIGHT_SESSION = 20