# jwt secret condiguration
JWT_SECRET_KEY = 

# PORT connection
PORT = 

# setting database
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
DB_HOST = 
DB_DIALECT = 

# setting OAuth2
OAUTH2_CLIENT_ID = 
OAUTH2_CLIENT_SECRET = 

# setting nodemailer
SERVER_MAIL_ADDRESS = 
SERVER_MAIL_PASS = 