# jwt secret condiguration
JWT_SECRET_KEY = 1234567890qwertyuiopasdfghjklzxcvbnm
JWT_COOKIE_EXPIRE = 1
NODE_ENV = development

# PORT connection
PORT = 5500

# setting database
DB_USERNAME = mnswslpo
DB_PASSWORD = iUb503WHBZ1clnoFMkESwENBR8bT4H7s
DB_NAME = mnswslpo
DB_PORT = 5432
DB_HOST = rosie.db.elephantsql.com
DB_DIALECT = postgres

# setting OAuth2
OAUTH2_CLIENT_ID = 
OAUTH2_CLIENT_SECRET =

# setting nodemailer
SERVER_MAIL_ADDRESS = 
SERVER_MAIL_PASS = 

; # setting webAccountKey
; apiKey = AIzaSyBIpzkscsg-1-rw8_eis9vu5t2XUsXoOeQ
; authDomain = test-express-auth.firebaseapp.com
; projectId = test-express-auth
; storageBucket = test-express-auth.appspot.com
; messagingSenderId = 268648366186
; appId = 1:268648366186:web:d2afeff37c6817c364ca13

; # setting service account key
; type = service_account
; project_id = test-express-auth
; private_key_id = 17db49ab3a784c8f9c25822577bd5ff81788c282
; private_key = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo+fN3ATibLOyj\nQ06SCvGmHYrAMEvoCoj8CKTKUxSkpDCHj4gKz6Db6xc6ThJp7byMisrDeeay05Fq\nSQtn3Dp/mfv3DrkrTG1Ew5i7swVS77AMpAJd94P4ErekXS6nJMDPPlMLRXzHMGor\nBRN85nynPHc9SzAxOzso1kgP7yNTe/B5SXc1SaR9uR5PE9vfNzMQAUYmbTsIOwuj\nuSCAWRMNHVorBaqylDfEBA82Lxpzxjlax9aQoIaks7FuGqjIw1+VNkcMzyBYyCHU\nyA69yNAD687rg5i9y2ylu7kAYrkfzd04YkS7qt1uZa6xD+1HEyZKiW1AgvJHp5sQ\nnINfY0lBAgMBAAECggEABBNTPfGM7faIFpVPAH1nFVHtFh7paxql8dOQ4JhfDRbb\nXMmncatO/pQ4UTME2q0zOP3ipL2nRMo5iE4OtQiTbfRxe/n3mVsUikNgHFbVsAm7\n6JzOuc7NzglAM09UCrqmM9lq+KtKYSYtHrCBUdKKpctIN6A9Sf1bEJcVJzKQsDi+\nVMV7BXCEZ/IZIwRIn45616KXmceSQeAn/95ZGDaz7hAB6JgsmFZFyVxX7ZHYF71O\ngA5GqVZ1xFVjnRPJtjHXA8VFsdCQcScVhlmdFg0CYq37RG4jSNrWWWMMNKkHLacz\n7+JfgXZ6U38ZrhIBAnfM231iCFxewXQBQwojTVWziQKBgQDYzfQS44I7z4qwq14y\nLpVioBw1Ow591UT1hSWQEGvAERRK3AjkYmXFse9Nia8dflgvK8Kac7dqWLsO2iNr\nmI8E5uv1esBSwBKTC8+siUqeUUsb5wIxGet1I1BXYh9OhebHr8sNGnfZxqGisuRj\nC3RYqTBkjeuKg4f7CDYRnUpYRwKBgQDHhnAYKJvQQgU5TwvGOGOqhUG4pYnr7qgL\nGjOHmb6oRA/5gkKnyFIqAVMQLtu134A/hEzPxbQ92vQ3gLxf9TeBZcuJ+LJWjM0Y\nABEzSrg2SG63l/uRDF8R7RW3054Hzhlbbk2t/ipNgwpckNiotlxLUN7HoeYLJ8QO\nwAxy7F4eNwKBgQDLs3aH6MsMd0vQArNWYv5o1BaszPgosqFALgHFAii7JVDzpRmV\nu/3zaeN17s9h3rvsVilaBS9n9EaNBdgR2B1Idc9trg/VsDHDh21wpu49IhR3+uzM\nRZY9URjDgaX4mUbkh/84KI5DR6XGwF5l0PVX+F9HmzCbzEmPS3/BvQ+FMQKBgDL2\nGH1jKeD4a+MmWGiJkJNGM/IYffC/5TXovE6fKz5JHBdreODn3mySKAgTH9UFP/l5\nLjFHWvENkqD2haawuDuZp3IXDl3i2qONqNcD96cNuxGzhPKYSVQHzStFprBxqLJc\nqwSMzXs8xBG+gUgeQ9aM0koFBP/GaWInFUbpLmTjAoGAd92kj9XFY4VZCGW041ki\ndBzlbs/Ugn3CLUrrZ4W0sAABNzhHrH4C/2YhiTFybPJ89fiTfr+WDpVG8syvSucS\nJZay8lShzGS6N3Ln0ZJSiMgPwkUQrWgmOcKQRb+nbYojgWDZrNnzUPHN3K1RXLKI\nhQiBh0huRNYttF2UwE6V564=\n-----END PRIVATE KEY-----\n
; client_email = firebase-adminsdk-vnzdj@test-express-auth.iam.gserviceaccount.com
; client_id = 109008693416633708607
; auth_uri = https://accounts.google.com/o/oauth2/auth
; token_uri = https://oauth2.googleapis.com/token
; auth_provider_x509_cert_url = https://www.googleapis.com/oauth2/v1/certs
; client_x509_cert_url = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-vnzdj%40test-express-auth.iam.gserviceaccount.com