# jwt secret condiguration
JWT_SECRET_KEY = 1234567890qwertyuiopasdfghjklzxcvbnm
JWT_COOKIE_EXPIRE = 1
NODE_ENV = development

# PORT connection
PORT = 5000

# setting database
DB_USERNAME = postgres
DB_PASSWORD = 112233
DB_NAME = kampus-gratis
DB_PORT = 27017
DB_HOST = localhost
DB_DIALECT = postgres

# setting OAuth2
GOOGLE_CLIENT_ID = 888715233325-6umod6g1btsv85r100gh2mmji8h9r4b6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# setting nodemailer
SERVER_MAIL_ADDRESS = 
SERVER_MAIL_PASS = 
