# jwt secret condiguration
JWT_SECRET_KEY = 1234567890qwertyuiopasdfghjklzxcvbnm
JWT_COOKIE_EXPIRE = 1
NODE_ENV = development

# PORT connection
PORT = 5000

# setting database
DB_USERNAME = lrandjai
DB_PASSWORD = JW8dOFMZl87VZJZujjzM8GBMMZ9N5uS_
DB_NAME = lrandjai
DB_PORT = 5432
DB_HOST = rosie.db.elephantsql.com
DB_DIALECT = postgres

# setting OAuth2
OAUTH2_CLIENT_ID = 
OAUTH2_CLIENT_SECRET =

# setting nodemailer
SERVER_MAIL_ADDRESS = 
SERVER_MAIL_PASS = 